spring.datasource.url=jdbc:postgresql://localhost:5432/araararauna
spring.datasource.username=postgres
spring.datasource.password=0Z!%^E3qkGaR

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1